Format: 1.0
Source: bbbdownload
Binary: bbbdownload
Architecture: all source
Version: 1.0.0
Checksums-Md5:
 9df021e73f0e629ac0d9a69cd41c157b 544 bbbdownload_1.0.0.dsc
 a32e8472ea74e61a8a0482062c13aea2 25153972 bbbdownload_1.0.0_all.deb
Checksums-Sha1:
 6ce33ecaf33b617c8983213a3b3afb7adc20bf54 544 bbbdownload_1.0.0.dsc
 33821d873c3b86bb41a72aa45437a6b9603426ed 25153972 bbbdownload_1.0.0_all.deb
Checksums-Sha256:
 3cb0e4b8772d8bed9e70d1648cbda1ea78c5963f1c1982d0afd8255c3f8a79f9 544 bbbdownload_1.0.0.dsc
 8f0f8a58bd0bb398c740febb0fae1a46eba9ac74c571da67150358929cabe5c2 25153972 bbbdownload_1.0.0_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 11 Jul 2018 19:07:50 +0300
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-15ubuntu1),
 binutils-common (= 2.30-15ubuntu1),
 binutils-x86-64-linux-gnu (= 2.30-15ubuntu1),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2),
 cpp-7 (= 7.3.0-16ubuntu3),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2),
 dpkg-dev (= 1.19.0.5ubuntu2),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.4ubuntu3),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.3.0-3ubuntu2),
 g++-7 (= 7.3.0-16ubuntu3),
 gcc (= 4:7.3.0-3ubuntu2),
 gcc-7 (= 7.3.0-16ubuntu3),
 gcc-7-base (= 7.3.0-16ubuntu3),
 gcc-8-base (= 8-20180414-1ubuntu2),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-16ubuntu3),
 libatomic1 (= 8-20180414-1ubuntu2),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-15ubuntu1),
 libblkid1 (= 2.31.1-0.4ubuntu3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8-20180414-1ubuntu2),
 libcilkrts5 (= 7.3.0-16ubuntu3),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.3.0-16ubuntu3),
 libgcc1 (= 1:8-20180414-1ubuntu2),
 libgcrypt20 (= 1.8.1-4ubuntu1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.1-2ubuntu1),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8-20180414-1ubuntu2),
 libgpg-error0 (= 1.27-6),
 libicu60 (= 60.2-3ubuntu3),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180414-1ubuntu2),
 liblsan0 (= 8-20180414-1ubuntu2),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.4ubuntu3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180414-1ubuntu2),
 libncursesw5 (= 6.1-1ubuntu1),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 8-20180414-1ubuntu2),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3),
 libss2 (= 1.44.1-1),
 libstdc++-7-dev (= 7.3.0-16ubuntu3),
 libstdc++6 (= 8-20180414-1ubuntu2),
 libsystemd0 (= 237-3ubuntu10),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180414-1ubuntu2),
 libubsan0 (= 7.3.0-16ubuntu3),
 libudev1 (= 237-3ubuntu10),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-24.26),
 login (= 1:4.5-1ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1-1ubuntu1),
 ncurses-bin (= 6.1-1ubuntu1),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6),
 perl-base (= 5.26.1-6),
 perl-modules-5.26 (= 5.26.1-6),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4ubuntu3),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_US.UTF-8"
 LC_ADDRESS="ru_RU.UTF-8"
 LC_IDENTIFICATION="ru_RU.UTF-8"
 LC_MEASUREMENT="ru_RU.UTF-8"
 LC_MONETARY="ru_RU.UTF-8"
 LC_NAME="ru_RU.UTF-8"
 LC_NUMERIC="ru_RU.UTF-8"
 LC_PAPER="ru_RU.UTF-8"
 LC_TELEPHONE="ru_RU.UTF-8"
 LC_TIME="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1531236022"
