Format: 3.0 (native)
Source: bbbdownload
Binary: bbbdownload
Architecture: all
Version: 1.0.0
Maintainer: D <t@t.t>
Homepage: <createwebinar.com>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Package-List:
 bbbdownload deb utils optional arch=all
Checksums-Sha1:
 1890685bcac1da73bd529c937ba1dc5fbd255158 25067792 bbbdownload_1.0.0.tar.xz
Checksums-Sha256:
 8de08c88ec8de5ab129d4b86f3fb8df7293b6f2518bd1df1214c9c4c4a242384 25067792 bbbdownload_1.0.0.tar.xz
Files:
 5f761a1b711548abf24c14205cb90197 25067792 bbbdownload_1.0.0.tar.xz
